<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes" name="viewport" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no" name="format-detection" />
    <title>Front-end-problem</title>
    <style>
        html, body {
            height: 100%;
        }
        body {
            margin: 0;
            padding: 0;
        }
        @media (orientation: portrait) {
            #myCanvas{
                margin: 0px auto;
                display: flex;
                border: 1px solid;
                width: 80%;
            }
        }
        @media (orientation: landscape) {
            #myCanvas{
                margin: 0px auto;
                display: flex;
                border: 1px solid;
                width: 70%;
            }
        }
        div {
            text-align:center;
        }
    </style>
</head>
<body>
     
    <canvas id="myCanvas"></canvas>
    <div id="footer">AlbertShih</div>

</body>
</html>
<script>

    // 比例為 4:3 ，橫向居中的方塊
    //canvas.style.width  = '800px';
    //canvas.style.height = '600px';

    var canvas = document.getElementById("myCanvas");
    canvas.width = document.body.clientWidth;
    canvas.height = canvas.width*0.75;    
    addEventListener("resize", function(){console.log("canvas.width="+canvas.width+" canvas.height="+canvas.height);});

    var ctx = canvas.getContext("2d"); // 取得繪圖環境
    
   
    
</script>
